#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aioboto3==15.5.0
    # via -r requirements/base.in
aiobotocore[boto3]==2.25.1
    # via aioboto3
aiofiles==25.1.0
    # via aioboto3
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via aiobotocore
aioitertools==0.13.0
    # via aiobotocore
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   starlette
    #   watchfiles
asyncpg==0.31.0
    # via -r requirements/base.in
attrs==25.4.0
    # via aiohttp
boto3==1.40.61
    # via aiobotocore
botocore==1.40.61
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
click==8.3.1
    # via uvicorn
fastapi==0.128.0
    # via -r requirements/base.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.3.1
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via -r requirements/base.in
idna==3.11
    # via
    #   anyio
    #   httpx
    #   yarl
jmespath==1.1.0
    # via
    #   aiobotocore
    #   boto3
    #   botocore
mangum==0.20.0
    # via -r requirements/base.in
multidict==6.7.1
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.12.5
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
python-dotenv==1.2.1
    # via
    #   -r requirements/base.in
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.3
    # via uvicorn
s3transfer==0.14.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlalchemy[asyncio]==2.0.46
    # via -r requirements/base.in
starlette==0.50.0
    # via fastapi
typing-extensions==4.15.0
    # via
    #   fastapi
    #   mangum
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via botocore
uvicorn[standard]==0.40.0
    # via -r requirements/base.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==16.0
    # via uvicorn
wrapt==1.17.3
    # via aiobotocore
yarl==1.22.0
    # via aiohttp
